echo "Fo6Foc9Ri1" |  sshfs root@212.248.1.70: /home/dev/work/ssh/apiscript -o allow_root,default_permissions,password_stdin,transform_symlinks,follow_symlinks -p 9889
sshfs iliya@192.168.1.98: /home/dev/work/ssh/work -o allow_root,default_permissionsn,transform_symlinks,follow_symlinks -p 22		